# myBot

./: .gitignore  Dockerfile  README.md  build.gradle.kts  myh2db.mv.db  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/dataOp/: dbOpsConf.kt
src/main/kotlin/model/: BackgrounWork.kt  botManager.kt  botservice.kt  coreFeatures.kt  util.kt
src/main/resources/monster0/: dense_10_dense_bias.txt  dense_10_dense_kernel.txt  dense_12_dense_bias.txt  dense_12_dense_kernel.txt  dense_13_dense_bias.txt  dense_13_dense_kernel.txt  dense_3_dense_bias.txt  dense_3_dense_kernel.txt  dense_4_dense_bias.txt  dense_4_dense_kernel.txt  dense_6_dense_bias.txt  dense_6_dense_kernel.txt  dense_8_dense_bias.txt  dense_8_dense_kernel.txt  graph.pb  variableNames.txt
src/test/kotlin/: ApplicationTest.kt
